<Window x:Class="GetStartedApp.Views.MainWindow"
        xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:core="clr-namespace:GetStartedApp"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:prism="http://prismlibrary.com/"
        xmlns:views="clr-namespace:GetStartedApp;assembly=GetStartedApp"
        xmlns:vm="using:GetStartedApp.ViewModels"
        Title="{Binding Title}"
        d:DesignHeight="450"
        d:DesignWidth="800"
        prism:ViewModelLocator.AutoWireViewModel="True"
        x:CompileBindings="True"
        x:DataType="vm:MainWindowViewModel"
        Background="White"
        ExtendClientAreaToDecorationsHint="False"
        Icon="/Assets/avalonia-logo.ico"
        WindowState="Maximized"
        mc:Ignorable="d">

    <!--  We give a name to the root grid in order to access it later  -->

    <Panel>
        <Grid ColumnDefinitions="auto,*" IsVisible="{Binding IsVisible01}">

            <!--  Menu  -->

            <Panel Grid.Column="0" Background="White">

                <!--
                    The SidebarView is not using a region on purpose, so it shows in designer mode
                -->

                <views:SideMenuView />
                <!--<ContentControl prism:RegionManager.RegionName="{x:Static core:RegionNames.SidebarRegion}" />-->
            </Panel>


            <Panel Grid.Column="1">
                <Grid RowDefinitions="auto,*,auto">
                    <!--  Top Bar  -->
                    <!--<ContentControl Grid.Row="0" prism:RegionManager.RegionName="{x:Static core:RegionNames.TopBarRegion}" />-->
                    <!--  Main Content  -->
                    <ContentControl Grid.Row="1" prism:RegionManager.RegionName="{x:Static core:RegionNames.ContentRegion}" />
                    <!--  Footer  -->
                    <Panel Grid.Row="2" Background="LightSteelBlue">
                        <StackPanel Margin="5"
                                    Orientation="Horizontal"
                                    Spacing="5">
                            <TextBlock FontWeight="Bold" Text="User Name: " />
                            <TextBlock FontStyle="Italic" Text="PrismAvalonia!" />

                            <TextBlock FontWeight="Bold" Text="Status:" />
                            <TextBlock Text="Disconnected" />

                            <TextBlock FontWeight="Bold" Text="Connection Id: " />
                            <TextBlock FontStyle="Italic" Text="0x07CC" />
                        </StackPanel>
                    </Panel>
                </Grid>
            </Panel>
        </Grid>

        <Grid Width="1000"
              Height="400"
              Background="White"
              ColumnDefinitions="2*,1*"
              IsVisible="{Binding IsVisible02}">


            <Border BorderBrush="Black" BorderThickness="2" />
            <!--  图片  -->
            <!--<Polygon HorizontalAlignment="Stretch" Points="0 0,420 0,450 200,420 400,0 400">
                <Polygon.Fill>
                    <ImageBrush Source="avares://GetStartedApp/Assets/Images/login.jpeg" Stretch="UniformToFill" />
                </Polygon.Fill>
            </Polygon>-->
            <Image Grid.Column="0"
                   Source="avares://GetStartedApp/Assets/Images/login.jpeg"
                   Stretch="UniformToFill" />

            <!--  内容  -->
            <Grid Grid.Column="1" Margin="0,6">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="280" />
                </Grid.ColumnDefinitions>
                <Grid Grid.Column="1" Margin="10">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="30" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>


                    <WrapPanel Grid.Row="3"
                               HorizontalAlignment="Center"
                               VerticalAlignment="Center">
                        <TextBlock Text="用户名 :" />
                        <TextBox Name="user"
                                 Width="200"
                                 Margin="2"
                                 Text="{Binding User}" />
                    </WrapPanel>

                    <WrapPanel Grid.Row="4"
                               HorizontalAlignment="Center"
                               VerticalAlignment="Center">
                        <TextBlock Text="密码   :" />
                        <TextBox Name="pwd"
                                 Width="200"
                                 Margin="2"
                                 PasswordChar="*"
                                 Text="{Binding Password}" />
                    </WrapPanel>
                    <Button Grid.Row="7"
                            Width="260"
                            Command="{Binding SubmitCmd}"
                            Content="确  定"
                            IsDefault="True" />
                    <TextBlock Grid.Row="8"
                               Foreground="Red"
                               Text="{Binding Tips}"
                               TextWrapping="Wrap" />
                </Grid>
            </Grid>
        </Grid>



    </Panel>
</Window>
