<UserControl x:Class="GetStartedApp.Views.SideMenuView"
             xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:converters="clr-namespace:GetStartedApp.Utils.Converters"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:i="https://github.com/projektanker/icons.avalonia"
             xmlns:iri="https://irihi.tech/shared"
             xmlns:m="clr-namespace:GetStartedApp.Models;assembly=GetStartedApp"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:prism="http://prismlibrary.com/"
             xmlns:u="https://irihi.tech/ursa"
             xmlns:vm="clr-namespace:GetStartedApp.ViewModels;assembly=GetStartedApp"
             d:DesignHeight="1200"
             d:DesignWidth="1600"
             prism:ViewModelLocator.AutoWireViewModel="True"
             x:DataType="vm:SideMenuViewModel"
             mc:Ignorable="d">
    <UserControl.Resources>
        <converters:IconNameToPathConverter x:Key="IconConverter" />
    </UserControl.Resources>
    <Grid HorizontalAlignment="Left"
          ColumnDefinitions="Auto"
          RowDefinitions="Auto, Auto, *">
        <StackPanel Grid.Row="1">
           <!-- <ToggleSwitch Name="collapse" Theme="{StaticResource SimpleToggleSwitch}" />-->
            <!--<TextBlock HorizontalAlignment="Center"
                       VerticalAlignment="Center"
                       Text="{Binding SelectedMenuItem.Header}" />-->
        </StackPanel>
        <Border Grid.Row="2"
                Grid.Column="0"
                Padding="0"
                HorizontalAlignment="Left"
                Theme="{DynamicResource CardBorder}">
            <u:NavMenu Name="menu"
                       CommandBinding="{Binding NavigationCommand}"
                       ExpandWidth="300"
                       HeaderBinding="{Binding Header}"
                       IconBinding="{Binding IconIndex}"
                      
                       ItemsSource="{Binding MenuItems}"
                       SelectedItem="{Binding SelectedMenuItem}"
                       SubMenuBinding="{Binding Children}">

                <u:NavMenu.Styles>
                    <Style x:DataType="m:MenuItem" Selector="u|NavMenuItem">
                        <Setter Property="IsSeparator" Value="{Binding IsSeparator}" />
                        <Setter Property="Background" Value="Transparent" />
                        <Setter Property="Transitions">
                            <Transitions>
                                <BrushTransition Property="Background" Duration="0:0:0.25" />
                            </Transitions>
                        </Setter>
                    </Style>
                    <Style Selector="u|NavMenuItem:pointerover">
                        <Setter Property="Background" Value="#FFE3F2FD" />
                    </Style>
                </u:NavMenu.Styles>

                <u:NavMenu.IconTemplate>
                    <DataTemplate>
                        <i:Icon FontSize="22"
                                Foreground="DarkBlue"
                                Value="{Binding Converter={StaticResource IconConverter}}" />
                    </DataTemplate>
                </u:NavMenu.IconTemplate>

                <u:NavMenu.Header>
                    <Grid HorizontalAlignment="Center" ColumnDefinitions="Auto, Auto">
                        <Panel Margin="4,12"
                               VerticalAlignment="Center"
                               u:NavMenu.CanToggle="True"
                               Background="Transparent"
                               DockPanel.Dock="Left">
                            <iri:IrihiLogo Width="32" Fill="{DynamicResource SemiGrey7}" />
                        </Panel>
                        <TextBlock Grid.Column="1"
                                   VerticalAlignment="Center"
                                   Classes="H5"
                                   IsVisible="{Binding !#menu.IsHorizontalCollapsed}"
                                   Text="Ursa Avalonia"
                                   Theme="{DynamicResource TitleTextBlock}" />
                    </Grid>
                </u:NavMenu.Header>
            </u:NavMenu>
        </Border>
    </Grid>
</UserControl>
