# Avalonia.GetStartedApp

./: .gitignore  GetStartedApp.sln  LICENSE  README.md  build.bat
GetStartedApp/: App.axaml  App.axaml.cs  App.config  GetStartedApp.csproj  Program.cs  RegionName.cs
GetStartedApp.Browser/: AvaloniaAppBuilderExtensions.cs  GetStartedApp.Browser.csproj  Program.cs
GetStartedApp.Browser/Properties/: launchSettings.json
GetStartedApp.Desktop/: App.config  GetStartedApp.Desktop.csproj  Program.cs  app.manifest
GetStartedApp.SqlSugar/: GetStartedApp.SqlSugar.csproj
GetStartedApp.SqlSugar/DB/: avaloniadatabase.sql
GetStartedApp.SqlSugar/Extensions/: QueryFilterExtensions.cs  ServiceCollectionExtensions.cs
GetStartedApp.SqlSugar/IServices/: IBaseService.cs  IBase_Process_Config_Service.cs  IBase_Process_Step_Config_Service.cs  IBase_Route_Config_Service.cs  IBase_Route_ProcessStep_Config_Service.cs  IBase_Version_Attribute_Config_Service.cs  IBase_Version_Primary_Config_Service.cs  IBase_Version_Second_Config_Service.cs  IProduct_Recipe_Service.cs  ISysMenuService.cs  ISysRoleService.cs  ISysUserService.cs
GetStartedApp.SqlSugar/Repositories/: ISqlSugarRepository.cs  SqlSugarRepository.cs
GetStartedApp.SqlSugar/Services/: BaseService.cs  Base_Process_Config_Service.cs  Base_Process_Step_Config_Service.cs  Base_Route_Config_Service.cs  Base_Route_ProcessStep_Config_Service.cs  Base_Version_Attribute_Config_Service.cs  Base_Version_Primary_Config_Service.cs  Base_Version_Second_Config_Service.cs  Product_Recipe_Service.cs  SysMenuService.cs  SysRoleService.cs  SysUserService.cs
GetStartedApp.SqlSugar/Tables/: Base_Model_Factory_Config.cs  Base_Model_Line_Config.cs  Base_Model_Unit_Config.cs  Base_Model_Workcenter_Config.cs  Base_Process_Config.cs  Base_Process_Step_Config.cs  Base_Route_Config.cs  Base_Route_ProcessStep_Config.cs  Base_Version_Primary_Config.cs  Base_Version_Second_Config.cs  Beckhoff_Event_log.cs  DEntityBase.cs  Data_OP10.cs  Data_OP10_Tmp.cs  Data_Quality.cs  Data_Quality_Tmp.cs  Device_Carrier_Config.cs  Log_EapEvent.cs  Log_PlcEvent.cs  Machine_QuickWearPart_Config.cs  Machine_Warning_log.cs  Material_Scan_Log.cs  ProductSerial.cs  Product_Attribute_Config.cs  Product_BoxConfig_UpdateLog.cs  Product_Recipe_Config.cs  Product_Recipe_Material_Config.cs  Product_Recipe_ST_Config.cs  Product_Recipe_ST_Parameter_Config.cs  Product_Task_BoxCode1_Config.cs  Product_Task_BoxCode_Config.cs  Product_Task_Config.cs  Product_Task_Material_Config.cs  Product_Task_Material_Scan_Log.cs  Product_Task_OneCode_Config.cs  Product_Task_Route_Config.cs  Product_Task_Time_Log.cs  Product_Task_TwoCode1_Config.cs  Product_Task_TwoCode2_Config.cs  Product_Task_TwoCode_Config.cs  (+4 more)
GetStartedApp.SqlSugar/globalvariable/: AppInfo.cs
GetStartedApp/Assets/: 本地网关.xml
GetStartedApp/AutoMapper/: AdminAutoMapper.cs  AppMapper.cs  IAppMapper.cs
GetStartedApp/Converters/: IconNameToPathConverter.cs
GetStartedApp/DialogStyle/: DialogStyleView.axaml  DialogStyleView.axaml.cs
GetStartedApp/Globalvariable/: AppInfo.cs
GetStartedApp/Interface/: ISiemensEvent.cs  SiemensEvent.cs
GetStartedApp/Models/: AttributeDto.cs  BaseDto.cs  Event01R.cs  MenuDto.cs  MenuItem.cs  MqttReciveModel.cs  PLCModel.cs  PlcEventModel.cs  ProcessDto.cs  ProcessStepDto.cs  RecipeDto.cs  RecipeMaterialDto.cs  RecipeSTDto.cs  RecipeSTParameterDto.cs  RoleDto.cs  RouteDto.cs  UserDto.cs  VersionPrimaryDto.cs  VersionSecondDto.cs
GetStartedApp/RestSharp/: ApiResponse.cs  BaseRequest.cs  HttpRestClient.cs  IRestSharpApiClient.cs  RestSharpApiClient.cs
GetStartedApp/Services/: IMessageManagerService.cs  IMqttService.cs  IToastService.cs  MessageManagerService.cs  MqttService.cs  ToastService.cs
GetStartedApp/UserControls/: PageChangedEventArgs.cs  Pagination.cs
GetStartedApp/Utils/: ConditionTemplateSelector.cs  MemoryLogger.cs  ScrollViewerExtensions.cs  SizeObserver.cs
GetStartedApp/ViewModels/: DashboardViewModel.cs  LoginViewModel.cs  MainViewModel.cs  MainWindowViewModel.cs  SideMenuViewModel.cs  ViewModelBase.cs
GetStartedApp/Views/: DashboardView.axaml  DashboardView.axaml.cs  LoginView.axaml  LoginView.axaml.cs  MainView.axaml  MainView.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  SideMenuView.axaml  SideMenuView.axaml.cs
GetStartedApp/dev-scripts/: build.bat  build.sh  publish.bat
SmartCommunicationForExcel/: OperateResult.cs  OperateResult_T1, T2, T3, T4, T5, T6, T7, T8, T9, T10_.cs  OperateResult_T1, T2, T3, T4, T5, T6, T7, T8, T9_.cs  OperateResult_T1, T2, T3, T4, T5, T6, T7, T8_.cs  OperateResult_T1, T2, T3, T4, T5, T6, T7_.cs  OperateResult_T1, T2, T3, T4, T5, T6_.cs  OperateResult_T1, T2, T3, T4, T5_.cs  OperateResult_T1, T2, T3, T4_.cs  OperateResult_T1, T2, T3_.cs  OperateResult_T1, T2_.cs  OperateResult_T_.cs  SmartCommunicationForExcel.csproj
SmartCommunicationForExcel/ConnSiemensPLC/: SiemensObj.cs  SiemensPLCConnection.cs
SmartCommunicationForExcel/Executer/: SmartContainer.cs
SmartCommunicationForExcel/Extend/: Hellper.cs
SmartCommunicationForExcel/Implementation/: FormatJsonToString.cs
SmartCommunicationForExcel/Interface/: IBeckhoffCpuInfo.cs  IBeckhoffGlobalConfig.cs  IConvertJsonToString.cs  IEventIO.cs  IEventInstance.cs  IMitsubishiCpuInfo.cs  IMitsubishiGlobalConfig.cs  IOmronCpuInfo.cs  IOmronGlobalConfig.cs  ISiemensCpuInfo.cs  ISiemensGlobalConfig.cs
SmartCommunicationForExcel/Language/: DefaultLanguage.cs  English.cs
SmartCommunicationForExcel/MQTTClient/: IMqttClientService.cs  IMqttService.cs  MqttClientService.cs  MqttService.cs
SmartCommunicationForExcel/Model/: CDataType.cs  ConstName.cs  CpuType.cs  DllType.cs  MyData.cs  MyDataExtensions.cs  PlcEventParamModel.cs  RandomOperate.cs  ResultState.cs  WorkInstanceType.cs
SmartCommunicationForExcel/OPCUA/: OpcClient.cs
SmartCommunicationForExcel/Properties/: Settings.Designer.cs
SmartCommunicationForExcel/SiemensS7PLC/: PlcConfigModel.cs  PlcKeepData.cs  S7Connection.cs
SmartCommunicationForExcel/SmartConfigForExcel/: SmartBeckhoffConfigForExcelForm.axaml  (+15 more)
(+155 files in other folders)
