<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="9.0.6" />
    <PackageReference Include="SqlSugarCore" Version="5.1.4.196" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\GetStartedApp.Core\GetStartedApp.Core.csproj" />
  </ItemGroup>

</Project>
