<UserControl x:Class="GetStartedApp.UserView"
             xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:cc="using:GetStartedApp.UserControls"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:i="https://github.com/projektanker/icons.avalonia"
             xmlns:m="clr-namespace:GetStartedApp.Models;assembly=GetStartedApp"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:prism="http://prismlibrary.com/"
             xmlns:u="https://irihi.tech/ursa"
             xmlns:uc="clr-namespace:GetStartedApp;assembly=GetStartedApp"
             xmlns:vm="clr-namespace:GetStartedApp.ViewModels.Basic;assembly=GetStartedApp"
             Name="userControl"
             d:DesignHeight="450"
             d:DesignWidth="800"
             prism:ViewModelLocator.AutoWireViewModel="True"
             x:CompileBindings="True"
             x:DataType="vm:UserViewModel"
             mc:Ignorable="d">
    <Design.DataContext>
        <vm:UserViewModel />
    </Design.DataContext>
    <Grid RowDefinitions="Auto,*,Auto">

        <u:ToolBar Grid.Row="0">
            <u:IconButton u:ToolBar.OverflowMode="Never"
                          Command="{Binding AddCmd}"
                          Content="新增">
                <u:IconButton.Icon>
                    <i:Icon FontSize="24"
                            Foreground="DarkBlue"
                            Value="mdi-plus" />
                </u:IconButton.Icon>
            </u:IconButton>
            <u:IconButton i:Attached.Icon="mdi-refresh"
                          u:ToolBar.OverflowMode="Never"
                          Command="{Binding RefreshCmd}"
                          Content="刷新">
                <u:IconButton.Icon>
                    <i:Icon FontSize="24"
                            Foreground="DarkBlue"
                            Value="mdi-refresh" />
                </u:IconButton.Icon>
            </u:IconButton>
        </u:ToolBar>
        <DataGrid Name="dgWs"
                  Grid.Row="1"
                  Margin="8"
                  ItemsSource="{Binding Users}"
                  SelectedItem="{Binding SelectedItem}">
            <DataGrid.Columns>
                <DataGridTextColumn Width="80"
                                    Binding="{Binding Id}"
                                    Header="Id" />
                <DataGridTextColumn Width="120"
                                    Binding="{Binding Name}"
                                    Header="用户名" />

                <DataGridTextColumn Width="120"
                                    Binding="{Binding JobNumber}"
                                    Header="工号" />
                <DataGridTextColumn Width="120"
                                    Binding="{Binding Department}"
                                    Header="部门" />
                <DataGridTextColumn Width="120"
                                    Binding="{Binding Role.Sort}"
                                    Header="权限等级" />
                <DataGridTextColumn Width="120"
                                    Binding="{Binding Role.Name}"
                                    Header="权限名称" />
                <DataGridTextColumn Width="120"
                                    Binding="{Binding Role.Remark}"
                                    Header="权限说明" />

                <DataGridTextColumn Width="120"
                                    Binding="{Binding CreatedUserName}"
                                    Header="创建人" />
                <DataGridTextColumn Width="120"
                                    Binding="{Binding CreatedTime}"
                                    Header="创建时间" />
                <DataGridTextColumn Width="120"
                                    Binding="{Binding UpdatedUserName}"
                                    Header="最后修改人" />
                <DataGridTextColumn Width="120"
                                    Binding="{Binding UpdatedTime}"
                                    Header="最后修改时间" />


                <DataGridTemplateColumn Header="操作">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <StackPanel Margin="8,0,8,0"
                                        HorizontalAlignment="Center"
                                        VerticalAlignment="Center"
                                        Orientation="Horizontal">
                                <u:IconButton Width="80"
                                              Margin="2"
                                              Command="{Binding DataContext.ModifyCmd, ElementName=userControl}"
                                              CommandParameter="{Binding .}"
                                              Content="编辑">
                                    <u:IconButton.Icon>
                                        <i:Icon FontSize="24"
                                                Foreground="DarkBlue"
                                                Value="mdi-pencil" />
                                    </u:IconButton.Icon>
                                </u:IconButton>

                                <u:IconButton Width="80"
                                              Margin="2"
                                              Command="{Binding DataContext.DeleteCmd, ElementName=userControl}"
                                              CommandParameter="{Binding .}"
                                              Content="删除">

                                    <u:IconButton.Icon>
                                        <i:Icon FontSize="24"
                                                Foreground="DarkBlue"
                                                Value="mdi-delete" />
                                    </u:IconButton.Icon>
                                </u:IconButton>
                            </StackPanel>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>

        <!--<uc:PaginationView Grid.Row="2"
                           Margin="8"
                           DataContext="{Binding Pagination}" />-->

        <cc:Pagination Grid.Row="2"
                       HorizontalAlignment="Left"
                       IsBackendPaging="False"
                       ItemsPerPage="{Binding ItemsPerPage}"
                       ItemsSource="{Binding AllUsers}"
                       PageChangedCommand="{Binding PageChangedCommand}" />
    </Grid>
</UserControl>


