<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <BuiltInComInteropSupport>true</BuiltInComInteropSupport>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <AvaloniaUseCompiledBindingsByDefault>true</AvaloniaUseCompiledBindingsByDefault>
  </PropertyGroup>

  <ItemGroup>
    <AvaloniaResource Include="Assets\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Avalonia" Version="11.3.0" />
    <PackageReference Include="Avalonia.Desktop" Version="11.3.0" />
    <PackageReference Include="Avalonia.Themes.Fluent" Version="11.3.0" />
    <PackageReference Include="Avalonia.Fonts.Inter" Version="11.3.0" />
    <!--Condition below is needed to remove Avalonia.Diagnostics package from build output in Release configuration.-->
    <PackageReference Include="Avalonia.Diagnostics" Version="11.3.0">
      <IncludeAssets Condition="'$(Configuration)' != 'Debug'">None</IncludeAssets>
      <PrivateAssets Condition="'$(Configuration)' != 'Debug'">All</PrivateAssets>
    </PackageReference>
    <PackageReference Include="CommunityToolkit.Mvvm" Version="8.2.1" />
	  <PackageReference Include="HotAvalonia" Version="3.0.0" PrivateAssets="All" Publish="True" />
	  <PackageReference Include="Irihi.Ursa" Version="1.11.1" />
	  <PackageReference Include="Irihi.Ursa.PrismExtension" Version="9.0.1" />
	  <PackageReference Include="Irihi.Ursa.Themes.Semi" Version="1.11.1" />
	  <PackageReference Include="Prism.Avalonia" Version="9.0.537.11130" />
	  <PackageReference Include="Prism.DryIoc.Avalonia" Version="9.0.537.11130" />
	  <PackageReference Include="Projektanker.Icons.Avalonia.MaterialDesign" Version="9.6.2" />
	  <PackageReference Include="Semi.Avalonia" Version="11.2.1.8" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Models\" />
  </ItemGroup>
</Project>
