<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <BuiltInComInteropSupport>true</BuiltInComInteropSupport>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <AvaloniaUseCompiledBindingsByDefault>true</AvaloniaUseCompiledBindingsByDefault>
    <ApplicationIcon>Assets\avalonia-logo.ico</ApplicationIcon>
  </PropertyGroup>
  <PropertyGroup Label="Avalonia">
    <AvaloniaXamlReportImportance>High</AvaloniaXamlReportImportance>
  </PropertyGroup>

  <ItemGroup>
    <AvaloniaResource Include="Assets\**" />
  </ItemGroup>

  <ItemGroup>
    <AvaloniaXaml Remove="publish\**" />
    <AvaloniaXaml Remove="releases\**" />
    <Compile Remove="publish\**" />
    <Compile Remove="releases\**" />
    <EmbeddedResource Remove="publish\**" />
    <EmbeddedResource Remove="releases\**" />
    <None Remove="publish\**" />
    <None Remove="releases\**" />
  </ItemGroup>

  <ItemGroup>
    <AvaloniaResource Remove="Assets\PLCs\OP10_Siemens.xlsx" />
    <AvaloniaResource Remove="Assets\PLCs\OP20_Siemens.xlsx" />
    <AvaloniaResource Remove="Assets\PLCs\OP30_Omron.xlsx" />
    <AvaloniaResource Remove="Assets\PLCs\OP40_Mitsubishi.xlsx" />
    <AvaloniaResource Remove="Assets\PLCs\OP50_Beckhoff.xlsx" />
    <AvaloniaResource Remove="Assets\PLCs\PLCConnConfig.ini" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="App.config" />
    <None Remove="Assets\avalonia-logo.ico" />
    <None Remove="Views\PLC\OP10_Siemens.xlsx" />
    <None Remove="Views\PLC\PLCConnConfig.ini" />
    <None Remove="本地网关.xml" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="App.config">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Assets\PLCs\OP20_Siemens.xlsx">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Assets\PLCs\OP30_Omron.xlsx">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Assets\PLCs\OP40_Mitsubishi.xlsx">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Assets\PLCs\OP50_Beckhoff.xlsx">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Assets\PLCs\PLCConnConfig.ini">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Assets\本地网关.xml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="15.0.1" />
    <PackageReference Include="Avalonia" Version="11.3.3" />
    <PackageReference Include="Avalonia.AvaloniaEdit" Version="11.3.0" />
    <PackageReference Include="Avalonia.Controls.DataGrid" Version="11.3.3" />
    <PackageReference Include="Avalonia.Themes.Fluent" Version="11.3.3" />
    <PackageReference Include="Avalonia.Fonts.Inter" Version="11.3.3" />
    <!--Condition below is needed to remove Avalonia.Diagnostics package from build output in Release configuration.-->
    <PackageReference Include="Avalonia.Diagnostics" Version="11.3.3">
      <IncludeAssets Condition="'$(Configuration)' != 'Debug'">None</IncludeAssets>
      <PrivateAssets Condition="'$(Configuration)' != 'Debug'">All</PrivateAssets>
    </PackageReference>
    <PackageReference Include="CommunityToolkit.Mvvm" Version="8.4.0" />
    <PackageReference Include="DryIoc.Microsoft.DependencyInjection" Version="6.2.0" />
	  <PackageReference Include="HotAvalonia" Version="3.0.0" PrivateAssets="All" Publish="True" />
	  <PackageReference Include="Irihi.Ursa" Version="1.12.0" />
	  <PackageReference Include="Irihi.Ursa.PrismExtension" Version="9.0.1" />
	  <PackageReference Include="Irihi.Ursa.Themes.Semi" Version="1.12.0" />
	  <PackageReference Include="Prism.Avalonia" Version="9.0.537.11130" />
	  <PackageReference Include="Prism.DryIoc.Avalonia" Version="9.0.537.11130" />
	  <PackageReference Include="Projektanker.Icons.Avalonia.MaterialDesign" Version="9.6.2" />
	  <PackageReference Include="Semi.Avalonia" Version="11.2.1.9" />
	  <PackageReference Include="Serilog" Version="4.3.0" />
	  <PackageReference Include="Serilog.Sinks.Console" Version="6.0.0" />
	  <PackageReference Include="Serilog.Sinks.File" Version="7.0.0" />
	  <PackageReference Include="Velopack" Version="0.0.1298" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Views\UserControls\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\GetStartedApp.SqlSugar\GetStartedApp.SqlSugar.csproj" />
    <ProjectReference Include="..\SmartCommunicationForExcel\SmartCommunicationForExcel.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Assets\avalonia-logo.ico" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Assets\PLCs\OP10_Siemens.xlsx">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Views\ProgramPack\ProgramPackView.axaml.cs">
      <DependentUpon>ProgramPackView.axaml</DependentUpon>
    </Compile>
  </ItemGroup>
</Project>
