<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net9.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<AvaloniaUseCompiledBindingsByDefault>true</AvaloniaUseCompiledBindingsByDefault>
		<Version>13.0.2</Version>
		<Authors>shunfa.han</Authors>
		<Company>kstopa.bu6</Company>
		<Description>去除样式</Description>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
		<PackageId>SmartCommunicationForExcelCore</PackageId>
		<PackageReleaseNotes>修改EPPlus授权问题</PackageReleaseNotes>
		<Title>优化界面</Title>
	</PropertyGroup>

	<ItemGroup>
		<!-- Avalonia 核心依赖 -->
		<PackageReference Include="Avalonia" Version="11.3.3" />
		<PackageReference Include="Avalonia.Themes.Fluent" Version="11.3.3" />
		<PackageReference Include="Avalonia.Controls.DataGrid" Version="11.3.3" />
		<PackageReference Include="Avalonia.Xaml.Behaviors" Version="11.3.0.6" />
		<PackageReference Include="EPPlus" Version="8.0.8" />
		<PackageReference Include="HslCommunication" Version="12.3.3" />
		<PackageReference Include="Karambolo.Extensions.Logging.File" Version="3.6.3" />
		<PackageReference Include="Microsoft.Extensions.Logging" Version="9.0.8" />
		<PackageReference Include="Microsoft.Extensions.Logging.Console" Version="9.0.8" />
		<PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
		<PackageReference Include="System.Configuration.ConfigurationManager" Version="9.0.8" />
		<PackageReference Include="Unity" Version="5.11.10" />
	</ItemGroup>

	

</Project>