<Window x:Class="SmartCommunicationForExcel.SmartConfigForExcel.SmartSiemensConfigForExcelForm"
        xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:local="clr-namespace:SmartCommunicationForExcel.SmartConfigForExcel"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        Title="西门子配置窗口"
        Width="1200"
        Height="800"
        mc:Ignorable="d">
    <Grid>
        <TabControl>
            <TabItem Header="CPU信息">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="300" />
                        <ColumnDefinition Width="300" />
                        <ColumnDefinition />
                        <ColumnDefinition Width="60" />
                    </Grid.ColumnDefinitions>
                    <StackPanel Margin="20">
                        <TextBlock Margin="0,0,0,10"
                                   Foreground="Blue"
                                   Text="CPU类型" />
                        <TextBlock Margin="0,0,0,10"
                                   Foreground="Blue"
                                   Text="PLC类型" />
                        <TextBlock Margin="0,0,0,10"
                                   Foreground="Blue"
                                   Text="标识" />
                        <TextBlock Margin="0,0,0,10"
                                   Foreground="Blue"
                                   Text="名称" />
                        <TextBlock Margin="0,0,0,10"
                                   Foreground="Blue"
                                   Text="EAP配置起始地址" />
                        <TextBlock Margin="0,0,0,10"
                                   Foreground="Blue"
                                   Text="EAP配置起始偏移" />
                        <TextBlock Margin="0,0,0,10"
                                   Foreground="Blue"
                                   Text="EAP事件起始地址" />
                        <TextBlock Margin="0,0,0,10"
                                   Foreground="Blue"
                                   Text="EAP事件起始偏移" />
                        <TextBlock Margin="0,0,0,10"
                                   Foreground="Blue"
                                   Text="PLC配置起始地址" />
                        <TextBlock Margin="0,0,0,10"
                                   Foreground="Blue"
                                   Text="PLC配置起始偏移" />
                        <TextBlock Margin="0,0,0,10"
                                   Foreground="Blue"
                                   Text="PLC事件起始地址" />
                        <TextBlock Margin="0,0,0,10"
                                   Foreground="Blue"
                                   Text="PLC事件起始偏移" />
                        <TextBlock Margin="0,0,0,10"
                                   Foreground="Blue"
                                   Text="IP地址" />
                        <TextBlock Margin="0,0,0,10"
                                   Foreground="Blue"
                                   Text="端口" />
                        <TextBlock Margin="0,0,0,10"
                                   Foreground="Blue"
                                   Text="机架号" />
                        <TextBlock Margin="0,0,0,10"
                                   Foreground="Blue"
                                   Text="插槽号" />
                    </StackPanel>
                    <StackPanel Grid.Column="1" Margin="20">
                        <TextBlock Name="lbCpuType"
                                   Margin="0,0,0,10"
                                   Foreground="Black"
                                   Text="CPU类型" />
                        <TextBlock Name="lbPlcType"
                                   Margin="0,0,0,10"
                                   Foreground="Black"
                                   Text="PLC类型" />
                        <TextBlock Name="lbMark"
                                   Margin="0,0,0,10"
                                   Foreground="Black"
                                   Text="标识" />
                        <TextBlock Name="lbName"
                                   Margin="0,0,0,10"
                                   Foreground="Black"
                                   Text="名称" />
                        <TextBlock Name="lbEapConfigBeginAddress"
                                   Margin="0,0,0,10"
                                   Foreground="Black"
                                   Text="EAP配置起始地址" />
                        <TextBlock Name="lbEapConfigBeginOffset"
                                   Margin="0,0,0,10"
                                   Foreground="Black"
                                   Text="EAP配置起始偏移" />
                        <TextBlock Name="lbEapEventBeginAddress"
                                   Margin="0,0,0,10"
                                   Foreground="Black"
                                   Text="EAP事件起始地址" />
                        <TextBlock Name="lbEapEventBeginOffset"
                                   Margin="0,0,0,10"
                                   Foreground="Black"
                                   Text="EAP事件起始偏移" />
                        <TextBlock Name="lbPlcConfigBeginAddress"
                                   Margin="0,0,0,10"
                                   Foreground="Black"
                                   Text="PLC配置起始地址" />
                        <TextBlock Name="lbPlcConfigBeginOffset"
                                   Margin="0,0,0,10"
                                   Foreground="Black"
                                   Text="PLC配置起始偏移" />
                        <TextBlock Name="lbPlcEventBeginAddress"
                                   Margin="0,0,0,10"
                                   Foreground="Black"
                                   Text="PLC事件起始地址" />
                        <TextBlock Name="lbPlcEventBeginOffset"
                                   Margin="0,0,0,10"
                                   Foreground="Black"
                                   Text="PLC事件起始偏移" />
                        <TextBlock Name="lbIP"
                                   Margin="0,0,0,10"
                                   Foreground="Black"
                                   Text="IP地址" />
                        <TextBlock Name="lbPort"
                                   Margin="0,0,0,10"
                                   Foreground="Black"
                                   Text="端口" />
                        <TextBlock Name="lbRack"
                                   Margin="0,0,0,10"
                                   Foreground="Black"
                                   Text="机架号" />
                        <TextBlock Name="lbSlot"
                                   Margin="0,0,0,10"
                                   Foreground="Black"
                                   Text="插槽号" />
                    </StackPanel>
                    <Button Grid.Column="3"
                            Width="60"
                            Background="Orange"
                            Click="Button_Click"
                            Content="刷新" />
                </Grid>
            </TabItem>
            <TabItem Header="EAP配置">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition Width="auto" />
                    </Grid.ColumnDefinitions>
                    <DataGrid x:Name="lvEapConfig"
                              x:DataType="local:MyConfig"
                              AutoGenerateColumns="False">
                        <DataGrid.Columns>
                            <DataGridTextColumn Width="60"
                                                Binding="{Binding No}"
                                                Header="序号" />
                            <DataGridTextColumn Width="300"
                                                Binding="{Binding DateValue}"
                                                Header="数据值" />
                            <DataGridTextColumn Width="100"
                                                Binding="{Binding Length}"
                                                Header="长度" />
                            <DataGridTextColumn Width="100"
                                                Binding="{Binding MBAdr}"
                                                Header="MB地址" />
                            <DataGridTextColumn Width="100"
                                                Binding="{Binding MEAdr}"
                                                Header="ME地址" />
                            <DataGridTextColumn Width="100"
                                                Binding="{Binding DTType}"
                                                Header="数据类型" />
                            <DataGridTextColumn Width="200"
                                                Binding="{Binding Mark}"
                                                Header="标识" />
                            <DataGridTextColumn Width="160"
                                                Binding="{Binding TagName}"
                                                Header="标签名" />
                            <DataGridTextColumn Width="120"
                                                Binding="{Binding GlobalBeginAddress}"
                                                Header="全局起始地址" />
                            <DataGridTextColumn Width="120"
                                                Binding="{Binding GlobalBeginOffset}"
                                                Header="全局起始偏移" />
                            <DataGridTextColumn Width="200"
                                                Binding="{Binding GetMBAddressTag}"
                                                Header="MB地址标签" />
                            <DataGridTextColumn Width="200"
                                                Binding="{Binding GetMEAddressTag}"
                                                Header="ME地址标签" />
                            <DataGridTextColumn Width="100"
                                                Binding="{Binding DataFormat}"
                                                Header="数据格式" />
                        </DataGrid.Columns>
                    </DataGrid>
                    <Button Grid.Column="1"
                            Width="60"
                            Background="Orange"
                            Click="Button_Click"
                            Content="刷新" />
                </Grid>
            </TabItem>
            <TabItem Header="PLC配置">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition Width="auto" />
                    </Grid.ColumnDefinitions>
                    <DataGrid x:Name="lvPlcConfig"
                              x:DataType="local:MyConfig"
                              AutoGenerateColumns="False">
                        <DataGrid.Columns>
                            <DataGridTextColumn Width="60"
                                                Binding="{Binding No}"
                                                Header="序号" />
                            <DataGridTextColumn Width="300"
                                                Binding="{Binding DateValue}"
                                                Header="数据值" />
                            <DataGridTextColumn Width="100"
                                                Binding="{Binding Length}"
                                                Header="长度" />
                            <DataGridTextColumn Width="100"
                                                Binding="{Binding MBAdr}"
                                                Header="MB地址" />
                            <DataGridTextColumn Width="100"
                                                Binding="{Binding MEAdr}"
                                                Header="ME地址" />
                            <DataGridTextColumn Width="100"
                                                Binding="{Binding DTType}"
                                                Header="数据类型" />
                            <DataGridTextColumn Width="200"
                                                Binding="{Binding Mark}"
                                                Header="标识" />
                            <DataGridTextColumn Width="160"
                                                Binding="{Binding TagName}"
                                                Header="标签名" />
                            <DataGridTextColumn Width="120"
                                                Binding="{Binding GlobalBeginAddress}"
                                                Header="全局起始地址" />
                            <DataGridTextColumn Width="120"
                                                Binding="{Binding GlobalBeginOffset}"
                                                Header="全局起始偏移" />
                            <DataGridTextColumn Width="200"
                                                Binding="{Binding GetMBAddressTag}"
                                                Header="MB地址标签" />
                            <DataGridTextColumn Width="200"
                                                Binding="{Binding GetMEAddressTag}"
                                                Header="ME地址标签" />
                            <DataGridTextColumn Width="100"
                                                Binding="{Binding DataFormat}"
                                                Header="数据格式" />
                        </DataGrid.Columns>
                    </DataGrid>
                    <Button Grid.Column="1"
                            Width="60"
                            Background="Orange"
                            Click="Button_Click"
                            Content="刷新" />
                </Grid>
            </TabItem>
            <TabItem Header="事件配置">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto" />
                        <RowDefinition />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="auto" />
                    </Grid.ColumnDefinitions>
                    <StackPanel Grid.Column="0"
                                Grid.ColumnSpan="2"
                                Orientation="Horizontal">
                        <TextBlock VerticalAlignment="Center"
                                   Foreground="Blue"
                                   Text="按事件头信息筛选" />
                        <ComboBox Name="comboBox1"
                                  Width="600"
                                  Margin="10,0,0,0" />
                        <Button Width="60"
                                Margin="8,0,0,0"
                                Background="Orange"
                                Click="Button_Click"
                                Content="刷新" />
                    </StackPanel>
                    <!--  PC事件列表  -->
                    <DataGrid x:Name="lvEventConfigPC"
                              Grid.Row="1"
                              x:DataType="local:MyConfig"
                              AutoGenerateColumns="False">
                        <DataGrid.Columns>
                            <DataGridTextColumn Width="60"
                                                Binding="{Binding No}"
                                                Header="序号" />
                            <DataGridTextColumn Width="300"
                                                Binding="{Binding DateValue}"
                                                Header="数据值" />
                            <DataGridTextColumn Width="100"
                                                Binding="{Binding Length}"
                                                Header="长度" />
                            <DataGridTextColumn Width="100"
                                                Binding="{Binding MBAdr}"
                                                Header="MB地址" />
                            <DataGridTextColumn Width="100"
                                                Binding="{Binding MEAdr}"
                                                Header="ME地址" />
                            <DataGridTextColumn Width="100"
                                                Binding="{Binding DTType}"
                                                Header="数据类型" />
                            <DataGridTextColumn Width="200"
                                                Binding="{Binding Mark}"
                                                Header="标识" />
                            <DataGridTextColumn Width="160"
                                                Binding="{Binding TagName}"
                                                Header="标签名" />
                            <DataGridTextColumn Width="120"
                                                Binding="{Binding GlobalBeginAddress}"
                                                Header="全局起始地址" />
                            <DataGridTextColumn Width="120"
                                                Binding="{Binding GlobalBeginOffset}"
                                                Header="全局起始偏移" />
                            <DataGridTextColumn Width="200"
                                                Binding="{Binding GetMBAddressTag}"
                                                Header="MB地址标签" />
                            <DataGridTextColumn Width="200"
                                                Binding="{Binding GetMEAddressTag}"
                                                Header="ME地址标签" />
                            <DataGridTextColumn Width="100"
                                                Binding="{Binding DataFormat}"
                                                Header="数据格式" />
                        </DataGrid.Columns>
                    </DataGrid>
                    <!--  PLC事件列表  -->
                    <DataGrid x:Name="lvEventConfigPLC"
                              Grid.Row="2"
                              x:DataType="local:MyConfig"
                              AutoGenerateColumns="False">
                        <DataGrid.Columns>
                            <DataGridTextColumn Width="60"
                                                Binding="{Binding No}"
                                                Header="序号" />
                            <DataGridTextColumn Width="300"
                                                Binding="{Binding DateValue}"
                                                Header="数据值" />
                            <DataGridTextColumn Width="100"
                                                Binding="{Binding Length}"
                                                Header="长度" />
                            <DataGridTextColumn Width="100"
                                                Binding="{Binding MBAdr}"
                                                Header="MB地址" />
                            <DataGridTextColumn Width="100"
                                                Binding="{Binding MEAdr}"
                                                Header="ME地址" />
                            <DataGridTextColumn Width="100"
                                                Binding="{Binding DTType}"
                                                Header="数据类型" />
                            <DataGridTextColumn Width="200"
                                                Binding="{Binding Mark}"
                                                Header="标识" />
                            <DataGridTextColumn Width="160"
                                                Binding="{Binding TagName}"
                                                Header="标签名" />
                            <DataGridTextColumn Width="120"
                                                Binding="{Binding GlobalBeginAddress}"
                                                Header="全局起始地址" />
                            <DataGridTextColumn Width="120"
                                                Binding="{Binding GlobalBeginOffset}"
                                                Header="全局起始偏移" />
                            <DataGridTextColumn Width="200"
                                                Binding="{Binding GetMBAddressTag}"
                                                Header="MB地址标签" />
                            <DataGridTextColumn Width="200"
                                                Binding="{Binding GetMEAddressTag}"
                                                Header="ME地址标签" />
                            <DataGridTextColumn Width="100"
                                                Binding="{Binding DataFormat}"
                                                Header="数据格式" />
                        </DataGrid.Columns>
                    </DataGrid>
                    <Label Grid.Row="1"
                           Grid.Column="1"
                           VerticalContentAlignment="Center"
                           Background="Green"
                           Content="EAP端" />
                    <Label Grid.Row="2"
                           Grid.Column="1"
                           VerticalContentAlignment="Center"
                           Background="Blue"
                           Content="PLC端" />
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</Window>